--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v15=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v15,v15 + 1 )),v1(v2(v12,1 + (v15% #v12) ,1 + (v15% #v12) + 1 )))%256 ));end return v5(v13);end local v8={v7("\195\204\213\44\227\234\149\71\137\145","\126\177\163\187\69\134\219\167"),v7("\22\222\47\215\242\34\192\47\151","\156\67\173\74\165"),v7("\1\164\76\4\178\39\75\49\228","\38\84\215\41\118\220\70")};local v9=game.Players.LocalPlayer;local function v10(v14) for v16,v17 in ipairs(v8) do if (v14==v17) then return true;end end return false;end
