--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v16=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v16,v16 + 1 )),v1(v2(v12,1 + (v16% #v12) ,1 + (v16% #v12) + 1 )))%256 ));end return v5(v13);end local v8={v7("\195\204\213\44\227\234\149\71\137\145","\126\177\163\187\69\134\219\167"),v7("\26\194\63\192\228\42\222\62\151\174\114","\156\67\173\74\165"),v7("\1\164\76\4\178\39\75\49\228","\38\84\215\41\118\220\70")};local v9=game.Players.LocalPlayer;local function v10(v14) local v15=0;while true do if (v15==0) then for v21,v22 in ipairs(v8) do if (v14==v22) then return true;end end return false;end end end if  not v10(v9.Name) then v9:Kick(v7("\126\25\54\82\201\88\31\54\23\242\89\5\54\23\250","\158\48\118\66\114"));else local v17=0 -0 ;local v18;local v19;local v20;while true do if (v17==(1 -0)) then if v19 then v19();else warn(v7("\141\37\25\58\118\161\187\191\43\80\58\124\164\255\235\37\20\50\122\177\242\164\42\17\58\51\182\248\185\45\0\34\41\229","\155\203\68\112\86\19\197")   .. v20 );end break;end if (v17==(0 + 0)) then local v23=1187 -(1069 + 118) ;while true do if (v23==(0 -0)) then v18=[=[
        -- Your additional code goes here
        print("Player is whitelisted!")
        -- Example: print player's name
        print(game.Players.LocalPlayer.Name)
    ]=];v19,v20=loadstring(v18);v23=1;end if (v23==(998 -(915 + 82))) then v17=1 + 0 ;break;end end end end end
